events { }

http {
    upstream main_service {
        server main:8000;
    }

    upstream crawler_service {
        server crawler:8001;
    }

    server {
        listen 8010;

        location /main/ {
            rewrite ^/main/(.*)$ /$1 break;
            proxy_pass http://main_service;
        }
    }
}
