events { }

http {
    upstream main_service {
        server main:8000;
    }

    upstream crawler_service {
        server crawler:8001;
    }

    server {
        listen 80;

        location /main/ {
            rewrite ^/main/(.*)$ /$1 break;
            proxy_pass http://main_service;

            # proxy_set_header Host $host;  # Configurar el encabezado Host
            # proxy_set_header X-Real-IP $remote_addr;  # Configurar la IP del cliente
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Para la cadena de proxies
            # proxy_set_header X-Forwarded-Proto $scheme;  # Protocolo usado (http o https)

            # add_header 'Access-Control-Allow-Origin' '*';  # Cambia '*' por tu dominio si es necesario
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';  # Agrega PATCH aquí
            # add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';  # Ajusta según tus necesidades
        }
    }
}
